{
  "name": "bed-14-ehr-game",
  "version": "1.0.0",
  "description": "Bed 14: multiplayer classroom EHR game for CIS 7000 — live the overload, name what broke, choose and fund the fix.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test:acceptance": "node tests/acceptance/run.js",
    "test:acceptance:serial": "ACCEPT_SERIAL=1 node tests/acceptance/run.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "devDependencies": {
    "playwright": "^1.47.0"
  }
}
